

1+1
1+2*5
2^3
exp(1)
pi

x <- c(2,0,0,4)
y <-c(1,9,9,9)

x+y
x*4
sqrt(x)
x1<- c(2,0,0,4)
x1[1]
x1[1]<-3
x1
x[-1]=5;x

datasets::quakes
mean(depth)

attach(quakes)

var(depth)

sd(depth)

summary (depth)

range (depth)
====


Graph

quakes<-datasets::quakes

#margin of the grid(mar), 
#no of rows and columns(mfrow), 
#whether a border is to be included(bty) 
#and position of the 
#labels(las: 1 for horizontal, las: 0 for vertical)

par(mfrow=c(3,3),mar=c(2,5,2,1),  las=0, bty="n")
plot(quakes$depth)
plot(quakes$depth, quakes$mag)
plot(quakes$depth, type= "l")
plot(quakes$depth, type= "l")
plot(quakes$depth, type= "l")
barplot(quakes$depth, main = 'depth Concenteration in air',
        xlab = 'depth levels', col='green',horiz = TRUE)
hist(quakes$Solar.R)
boxplot(quakes$Solar.R)
boxplot(quakes[,3:5], main='Multiple Box plots')