lR : #Model Building
#Regression Model and Summary
data<-Toyoto_Corrola[,-c(1,2,8)]

model.car<-lm(Price~.,data = data)

summary(model.car)

vif(model.car)
#Diagnostic Plots:
#Residual Plots, QQ-Plos, Std. Residuals vs Fitted
plot(model.car) 
#Residuals vs Regressors
library(car)
residualPlots(model.car)
#Added Variable Plots
avPlots(model.car)
#QQ plots of studentized residuals
qqPlot(model.car)
#Deletion Diagnostics
influenceIndexPlot(model.car) # Index Plots of the influence measures
####Iteration 1
15:11:18	 From Srinivas ExcelR : #Remove 77th observation
data["Age2"]<-data$Age_08_04*data$Age_08_04
data1<-data[-c(222),]
data1["Age2"]<-data1$Age_08_04*data1$Age_08_04
model1<-lm(Price~.,data = data1)
summary(model1)
car::vif(model1)
plot(model1) 
residualPlots(model1)
qqPlot(model1)
influenceIndexPlot(model1)
#iteration2
data2<-data[-c(222,602,961,992,192,193,524),]
model2<-lm(Price~.,data = data2)
summary(model2)
car::vif(model2)
plot(model2) 
residualPlots(model2)
qqPlot(model2)
influenceIndexPlot(model2)
#########Final Model
data3<-data[-c(222,602,961,992,192,193,524),-5]
model_final<-lm(Price~.,data = data3)
summary(model_final)
