https://setosa.io/ev/principal-component-analysis/ 
 universities<-read.csv("/Volumes/Data/Course Content/DS content/PCA/PCA.csv")
pca<-princomp(Universities[,2:7], cor = TRUE,scores = TRUE, covmat = NULL)
summary(pca)
pca$scores
new_data<-pca$scores[,1:4]
#pca$loadings
plot(pca$scores[,1:2],col="Blue",cex = 0.2)
text(pca$scores[,1:2], labels=c(1:25), cex= .7)


==============================================

install.packages("jpeg")
install.packages("pixmap")
library(jpeg)
library(imager)
library(pixmap)
cat <- readJPEG('/Volumes/Data/Course Content/DS content/PCA/Case study/cat.jpg')
cat <- readJPEG('/Users/sanjeevdubey/Downloads/cat.jpg')
ncol(cat)
nrow(cat)
r <- cat[,,1]
g <- cat[,,2]
b <- cat[,,3]
cat.r.pca <- prcomp(r, center = FALSE)
cat.g.pca <- prcomp(g, center = FALSE)
cat.b.pca <- prcomp(b, center = FALSE)
rgb.pca <- list(cat.r.pca, cat.g.pca, cat.b.pca)
pca.img <- sapply(rgb.pca, function(j) {  compressed.img <- j$x[,1:100] %*% t(j$rotation[,1:100])}, simplify = 'array')
a<-pixmap::pixmapRGB(pca.img)
windows();
plot(a)
